#Mencetak Menu
def menu():
    print("Pilih Bentuk 2D")
    print
    print("1. Persegi Panjang")
    print("2. Lingkaran")
    print("3. Segitiga")
    print("4. Keluar")
    a = int(input("Dari skala 1-4, Pilihan bentuk 2D saya adalah: "))
    if(a == 1):
        persegi()
    elif(a == 2):
        lingkaran()
    elif(a == 3):
        segitiga()
    elif(a == 4):
        pass
    else:
        print("Angka tidak ada dalam pilihan")

def persegi():
    print ("Menghitung Luas Persegi Panjang")
    p = int(input("Masukkan Panjang : "))
    l = int(input("Masukkan Lebar : "))
    luas = p*l
    print ("Luas Persegi Panjang adalah ", luas)
    print()
    back = str(input("Coba lagi [Y/N]? "))
    if back == "Y":
        menu()
    else:
        exit()
def lingkaran():
    print ("Menghitung Luas Lingkaran")
    r = int(input("Masukkan Jari-Jari : "))
    luas = 3.14*(r**2)
    print ("Luas Lingkaran adalah ", luas)
    print()
    back = str(input("Coba lagi [Y/N]? "))
    if back == "Y":
        menu()
    else:
        exit()

def segitiga():
    print ("Menghitung Luas Segitiga")
    a = int(input("Masukkan Alas : "))
    t = int(input("Masukkan Tinggi : "))
    luas = (a*t)/2
    print ("Luas Segitiga adalah ", luas)
    print()
    back = str(input("Coba lagi [Y/N]? "))
    if back == "Y":
        menu()
    else:
        exit()

menu()